
<div class="container">
	<div class="row vertical-offset-100">
			<div  id="login"  class="col-md-4 col-md-offset-4">
					<div class="panel panel-default">
							<div class="panel-heading">
									<h3 class="panel-title">Please sign in</h3>
							</div>
							<div class="panel-body">
									<form name="userForm" novalidate>
									<fieldset>
											<div class="form-group" show-errors>
													 <input type="text" placeholder="Username" class="form-control" name="name" ng-model="name" required />
													 <p class="help-block" ng-show="userForm.name.$invalid && userForm.name.$dirty || (userForm.name.$invalid && submitted)">The Username name is required</p>
											</div>
											<div class="form-group" show-errors>
													<input class="form-control" placeholder="Password" name="password" ng-model="password" type="password" value="" required>
													<p class="help-block" ng-show="userForm.password.$dirty && userForm.password.$invalid || (userForm.password.$invalid && submitted)">The password is required</p>
											</div>                       
											<input class="btn  btn-success btn-block" type="submit" ng-click="login()" value="Login">
											<input class="btn btn-info btn-block" ng-click='register()' type="submit" value="Register">
											<!-- <input class="btn btn-info btn-block" ng-click='request()' type="submit" value="request data">
											<input class="btn btn-info btn-block" ng-if="token" ng-click='logout()'  type="submit" value="Logout"> -->
									</fieldset>
									</form>
							</div>
					</div>
			</div>
	</div>
</div>