<!DOCTYPE html>
<html lang="en" data-ng-app="MetronicApp">
<head>
<title data-ng-bind="'Metronic AngularJS | ' + $state.current.data.pageTitle"></title>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/> -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->


<!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
<link id="ng_load_plugins_before"/>
<!-- END DYMANICLY LOADED CSS FILES -->

<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link href="css/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="css1/style.css">
<!-- <link rel="shortcut icon" href="favicon.ico"/> -->
</head>
<body  class="page-header-fixed page-sidebar-closed-hide-logo page-quick-sidebar-over-content page-on-load" ng-class="{'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>

	</div>
	<!-- <div class="row">
	  <div >
	        <div id="loading" style="display: block;">            
	            <img src="images/eDealer.png" width="50%" height="50%" style="margin-right:8px;float:left;vertical-align:top;">          
	        </div>
	  </div>

	</div> -->
	<div ui-view class="fade-in-up"></div>
			<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
			<script src="js/excanvas.min.js"></script> 
			<![endif]-->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<script src="js/jquery-migrate.min.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
			<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
			<script src="js/jquery.blockui.min.js" type="text/javascript"></script>
			<script src="js/jquery.cokie.min.js" type="text/javascript"></script>
			<script src="js/jquery.uniform.min.js" type="text/javascript"></script>	
			<script src="js/bootstrap-switch.min.js" type="text/javascript"></script>
			<!-- END CORE JQUERY PLUGINS -->



			<!-- BEGIN CORE ANGULARJS PLUGINS -->
			<script src="js/angular.min.js" type="text/javascript"></script>	
			<script src="js/angular-sanitize.min.js" type="text/javascript"></script>
			<script src="js/angular-touch.min.js" type="text/javascript"></script>	
			<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
			<script src="js/ocLazyLoad.min.js" type="text/javascript"></script>
			<script src="js/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
			<script src="js/ng-websocket/ng-websocket.js"></script>
			<!-- END CORE ANGULARJS PLUGINS -->

			<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
			<script src="js/app.js" type="text/javascript"></script>
			<script src="js/factory.js" type="text/javascript"></script>
			<script src="js/directives.js" type="text/javascript"></script>
			<!-- END APP LEVEL ANGULARJS SCRIPTS -->


			<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
			<script src="js/metronic.js" type="text/javascript"></script>
			<script src="js/layout.js" type="text/javascript"></script>
			
			<script src="js/quick-sidebar.js" type="text/javascript"></script>
			<script src="js/demo.js" type="text/javascript"></script>  
			<!-- END APP LEVEL JQUERY SCRIPTS -->
			<!-- added by prem -->
			<script src ="js/controller.js" type="text/javascript"></script>

			<script type="text/javascript">
					/* Init Metronic's core jquery plugins and layout scripts */
					$(document).ready(function() {   
						Metronic.init(); // Run metronic theme
						Metronic.setAssetsPath('../../../assets/'); // Set the assets folder path			
					});
				</script>
				<!-- END JAVASCRIPTS -->
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  ga('create', 'UA-37564768-1', 'keenthemes.com');
			  ga('send', 'pageview');
			</script>
</body>

<!-- END BODY -->
</html>
<div class="portlet-body">
				<div class="table-container">
					
					<div  class="dataTables_wrapper dataTables_extended_wrapper no-footer">

					<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="dataTables_length" id="datatable_ajax_length"></div>
						<div class="dataTables_info" id="datatable_ajax_info" role="status" aria-live="polite"><span class="seperator">|</span>Found total 178 records
						</div>
					</div>
					<div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right">
						<span></span>
						<select class="table-group-action-input form-control input-inline input-small input-sm">
							<option value="">Select...</option>
							<option value="Cancel">Cancel</option>
							<option value="Cancel">Hold</option>
							<option value="Cancel">On Hold</option>
							<option value="Close">Close</option>
						</select>
						<button class="btn btn-sm yellow table-group-action-submit"><i class="fa fa-check"></i> Submit</button>
					</div></div></div>
					<div class="table-scrollable"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_ajax" aria-describedby="datatable_ajax_info" role="grid">
						<thead>
							<tr role="row" class="heading"><th width="2%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="
									
								">
									<div class="checker"><span class=""><input type="checkbox" class="group-checkable"></span></div>
								</th><th width="5%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Record&amp;nbsp;#
								: activate to sort column ascending">
									Record&nbsp;#
								</th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Date
								: activate to sort column ascending">
									Date
								</th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Customer
								: activate to sort column ascending">
									Customer
								</th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Ship&amp;nbsp;To
								: activate to sort column ascending">
									Ship&nbsp;To
								</th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Price
								: activate to sort column ascending">
									Price
								</th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Amount
								: activate to sort column ascending">
									Amount
								</th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Status
								: activate to sort column ascending">
									Status
								</th><th width="10%" class="sorting_asc" tabindex="0" aria-controls="datatable_ajax" rowspan="1" colspan="1" aria-label="
									Actions
								: activate to sort column ascending" aria-sort="ascending">
									Actions
								</th></tr>
							<tr role="row" class="filter"><td rowspan="1" colspan="1">
								</td><td rowspan="1" colspan="1">
									<input type="text" class="form-control form-filter input-sm" name="order_id">
								</td><td rowspan="1" colspan="1">
									<div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
										<input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_from" placeholder="From">
										<span class="input-group-btn">
										<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
									<div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
										<input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_to" placeholder="To">
										<span class="input-group-btn">
										<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</td><td rowspan="1" colspan="1">
									<input type="text" class="form-control form-filter input-sm" name="order_customer_name">
								</td><td rowspan="1" colspan="1">
									<input type="text" class="form-control form-filter input-sm" name="order_ship_to">
								</td><td rowspan="1" colspan="1">
									<div class="margin-bottom-5">
										<input type="text" class="form-control form-filter input-sm" name="order_price_from" placeholder="From">
									</div>
									<input type="text" class="form-control form-filter input-sm" name="order_price_to" placeholder="To">
								</td><td rowspan="1" colspan="1">
									<div class="margin-bottom-5">
										<input type="text" class="form-control form-filter input-sm margin-bottom-5 clearfix" name="order_quantity_from" placeholder="From">
									</div>
									<input type="text" class="form-control form-filter input-sm" name="order_quantity_to" placeholder="To">
								</td><td rowspan="1" colspan="1">
									<select name="order_status" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="pending">Pending</option>
										<option value="closed">Closed</option>
										<option value="hold">On Hold</option>
										<option value="fraud">Fraud</option>
									</select>
								</td><td rowspan="1" colspan="1">
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td></tr>
						</thead>
						<tbody>
						<tr role="row" class="odd"><td><div class="checker"><span><input type="checkbox" name="id[]" value="1"></span></div></td><td>1</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>7</td><td><span class="label label-sm label-danger">On Hold</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td><div class="checker"><span><input type="checkbox" name="id[]" value="2"></span></div></td><td>2</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>5</td><td><span class="label label-sm label-success">Pending</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td><div class="checker"><span><input type="checkbox" name="id[]" value="3"></span></div></td><td>3</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>9</td><td><span class="label label-sm label-success">Pending</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td><div class="checker"><span><input type="checkbox" name="id[]" value="4"></span></div></td><td>4</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>5</td><td><span class="label label-sm label-info">Closed</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td><div class="checker"><span><input type="checkbox" name="id[]" value="5"></span></div></td><td>5</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>7</td><td><span class="label label-sm label-success">Pending</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td><div class="checker"><span><input type="checkbox" name="id[]" value="6"></span></div></td><td>6</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>9</td><td><span class="label label-sm label-success">Pending</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td><div class="checker"><span><input type="checkbox" name="id[]" value="7"></span></div></td><td>7</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>7</td><td><span class="label label-sm label-info">Closed</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td><div class="checker"><span><input type="checkbox" name="id[]" value="8"></span></div></td><td>8</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>10</td><td><span class="label label-sm label-info">Closed</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td><div class="checker"><span><input type="checkbox" name="id[]" value="9"></span></div></td><td>9</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>1</td><td><span class="label label-sm label-success">Pending</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td><div class="checker"><span><input type="checkbox" name="id[]" value="10"></span></div></td><td>10</td><td>12/09/2013</td><td>Jhon Doe</td><td>Jhon Doe</td><td>450.60$</td><td>9</td><td><span class="label label-sm label-info">Closed</span></td><td class="sorting_1"><a href="javascript:;" class="btn btn-xs default"><i class="fa fa-search"></i> View</a></td></tr></tbody>
					</table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled" title="Prev"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next" title="Next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">18</span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_ajax_length" aria-controls="datatable_ajax" class="form-control input-xsmall input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"><span class="seperator">|</span>Found total 178 records</div></div><div class="col-md-4 col-sm-12"></div></div>
					</div>
				</div>
			</div>