
<div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top">
	</div>
	<!-- END HEADER -->
	<div class="clearfix">
	</div>

	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper">
		</div>

		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">


			<div class="page-content" >
				<div class="row">	
					
				
					<!-- start of admin content -->
					<div  class="col-md-8 col-sm-8" ng-show="user.mtype == 1">
						<div class="portlet light ">
							<div class="portlet-title ">
								<div class=" caption">
								<!-- caption-subject font-green-haze bold uppercase /caption-subject font-purple-intense bold uppercase -->
									<button ng-class="onlineClass" ng-click="changeRequest('1')">Market Watch</button>
								</div>
								<div class="caption right">
									<button ng-class=" offlineClass"  ng-click="changeRequest('0')">Order Matching Engine</button>
								</div>

							</div>
							<div class="portlet-body">
								<div ng-show="request" class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<table class="table table-hover table-light">
											<thead>
												<tr class="uppercase">
													<th>Product</th>
											          <th>Ask Price</th>
											          <th>Quantity</th>
											          <th>Location</th>
											          <th>High</th>
											          <th>Low</th>
											          <th>LTP</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="stock in stocks | filter: { stockTypeId: 3 }">
												  <td>{{product(stock.productTypeId).name}}</td>
												  <td><span class="bold font-green-haze">48000</span></td>
												  <td>{{stock.onlineQuantity/product(stock.productTypeId).lot_size}}(lot)</td>
												  <td><span ng-click="addBranch(stock,branchName(stock.branchId),branchLocation(stock.branchId),product(stock.productTypeId))" >{{branchName(stock.branchId).name}}</span></td>
												  <td>620</td>
												  
												  
												  
												  <td>605</td>
												  <td><span >606</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div ng-hide="request" class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<table class="table table-hover table-light">
											<thead>
												<tr>
													<th >Ask</th>
													<th >Bid</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>
														<table class="table table-hover table-light" >
															<thead>
																<tr class="uppercase">
															          <th>Lot</th>
															          <th>Price</th>
															          <th>Action</th>
																</tr>
															</thead>
															<tbody>
																
			    												<tr ng-repeat="limitOrder in limitOrders | filter: { type: 0 }">
			    													<td>{{limitOrder.amount/10}}</td>
			    													<td>{{limitOrder.priceMin}}</td>
			    													<td>
			    														<button   type="submit" class="btn btn-success">Buy</button>
			    													</td>

			    												</tr>
				    											
															</tbody>
														</table>
													</td>
													<td>
														<table class="table table-hover table-light">
															<thead>
																<tr class="uppercase">
															          <th>Lot</th>
															          <th>Price</th>
															          <th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr ng-repeat="limitOrder in limitOrders | filter: { type: 1 }">
				    													<td>{{limitOrder.amount/10}}</td>
				    													<td>{{limitOrder.priceMax}}</td>
				    													<td>
				    														<button   type="submit" class="btn btn-success">Sell</button>
				    													</td>

				    												</tr>
															</tbody>
														</table>
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div ng-show="(user.mtype == 1)">
						<div class="portlet light ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-cursor font-purple-intense hide"></i>
									<span class="caption-subject font-purple-intense bold uppercase">CHART</span>
								</div>
							</div>
							
							<div class="portlet-body">
								
								<iframe src="https://www.goldbroker.com/widget/iframe/live/XAU/320?currency=USD" width="100%" height="150" style="border: 0; overflow: hidden;">
								</iframe>
							</div>

						</div>
					</div>
					</div>
					<!-- start of for trade board -->
					<div class="col-md-4 col-sm-4" ng-show="user.mtype == 1">
						<div class="portlet light ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-cursor font-purple-intense hide"></i>
									<button class=" btn btn-success uppercase">Order Board</button>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<table class="table table-hover table-light" >
											<thead>
												<tr class="uppercase">
											          <th>Ticket</th>
											          <th>Lot</th>
											          <th>Price</th>
											          <th colspan="2">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="clientStock in clientStocks">
													<td>{{clientStock.ticket}}</td>
													<td>{{clientStock.amount/10}}</td>
													<td>{{10*(clientStock.cost/clientStock.amount)}}</td>
													<td><button class="btn btn-success">A</button></td>
													<td><button class="btn btn-danger">R</button></td>

												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end of trade board -->
					<div class="col-md-12 col-sm-12" ng-show="user.mtype == 1">
						<div class="portlet light ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-cursor font-purple-intense hide"></i>
									<span class="caption-subject font-purple-intense bold uppercase">Open Position</span>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<table class="table table-hover table-light">
											<thead>
												<tr class="uppercase">
													<th>Ticket</th>
											          <th>Time</th>
											          <th>Product</th>
											          <th>Type</th>
											          <th>Price</th>
											          <th>Quantity</th>
											          <th>Margin</th>
											          <th>Commision</th>
											          <th>Holding</th>
											          <th>Status</th>
												</tr>
											</thead>
											<tbody>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end of admin content -->
					
					<!--  -->
					<div class="col-sm-8 col-md-8 " ng-show="user.mtype == 6">
						
				    	<div ng-show="user.mtype == 6">
				    		<div class="portlet light ">
				    			<div class="portlet-title ">
				    				<div class=" caption">
				    				<!-- caption-subject font-green-haze bold uppercase /caption-subject font-purple-intense bold uppercase -->
				    					<button ng-class="marketWatch" ng-click="changeMarket('0')">Market Watch</button>
				    				</div>
				    				<div class="caption right">
				    					<button ng-class="marketDepth"  ng-click="changeMarket('1')">Market Depth</button>
				    				</div>

				    			</div>
				    			<div class="portlet-body">
				    				<div ng-hide="market" class="row">
				    					<div class="table-scrollable table-scrollable-borderless">
				    						<table class="table table-hover table-light">
				    							<thead>
				    								<tr class="uppercase">
				    									<th>Symbol</th>
				    									<th>Quantity</th>
				    							          <th>A Price</th>
				    							          <th>Open</th>
				    							          <th>High</th>
				    							          <th>Low</th>
				    							          <th>LTP</th>
				    								</tr>
				    							</thead>
				    							<tbody>
				    								<tr ng-repeat="stock in stocks | startFrom:currentPage*pageSize | limitTo:pageSize">
				    								  <td>{{product(stock.productTypeId).name}}</td>
				    								  <td>{{stock.quantity/product(stock.productTypeId).lot_size}}(lot)</td>
				    								  <td><span class="bold font-green-haze">48000</span></td>
				    								  <td>48000</td>
				    								  <td>625</td>
				    								  <td>620</td>
				    								  <td>605</td>
				    								</tr>
				    							</tbody>
				    							<tfoot>
				    								<tr>
				    									<td colspan="6" class="center">
				    										<button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
				    										      << Previous
				    										   </button>
				    										   {{currentPage+1}}/{{numberOfPages}}
				    										   
				    										   <button ng-disabled="currentPage >= stocks.length/pageSize - 1" ng-click="currentPage=currentPage+1">
				    										           Next >>
				    										       </button>
				    									</td>
				    								</tr>
				    								
				    							</tfoot>
				    						</table>
				    					</div>
				    				</div>
				    				<div ng-show="market" class="row">
				    					<div class="table-scrollable table-scrollable-borderless">
				    						<table class="table table-hover table-light">
				    							<thead>
				    								<tr>
				    									<th >Ask</th>
				    									<th >Bid</th>
				    								</tr>
				    							</thead>

				    							<tbody>
				    								<tr>
				    									<td>
				    										<table class="table table-hover table-light" >
				    											<thead>
				    												<tr class="uppercase">
				    											          <th>Lot</th>
				    											          <th>Price</th>
				    											          <th>Action</th>
				    												</tr>
				    											</thead>
				    											<tbody>
				    												<tr ng-repeat="limitOrder in limitOrders | filter: { type: 0 }">
				    													<td>{{limitOrder.amount/10}}</td>
				    													<td>{{limitOrder.priceMin}}</td>
				    													<td>
				    														<button   type="submit" class="btn btn-success">Buy</button>
				    													</td>

				    												</tr>
				    											</tbody>
				    										</table>
				    									</td>
				    									<td>
				    										<table class="table table-hover table-light">
				    											<thead>
				    												<tr class="uppercase">
				    											          <th>Lot</th>
				    											          <th>Price</th>
				    											          <th>Action</th>
				    												</tr>
				    											</thead>
				    											<tbody>
				    												<tr ng-repeat="limitOrder in limitOrders | filter: { type: 1 }">
				    													<td>{{limitOrder.amount/10}}</td>
				    													<td>{{limitOrder.priceMax}}</td>
				    													<td>
				    														<button   type="submit" class="btn btn-success">Sell</button>
				    													</td>

				    												</tr>
				    											</tbody>
				    										</table>
				    									</td>
				    								</tr>
				    								
				    							</tbody>
				    						</table>
				    					</div>
				    				</div>
				    			</div>
				    		</div>
						
					</div>
					<div ng-if="(user.mtype == 6) || (user.mtype == 1)">
						<div class="portlet light ">
							
							<div class="portlet-body">
								<div class="row">
									<div class="table-scrollable table-scrollable-borderless">
										Chart
									</div>
								</div>
								<iframe src="https://www.goldbroker.com/widget/iframe/live/XAU/320?currency=USD" width="100%" height="150" style="border: 0; overflow: hidden;">
								</iframe>
							</div>

						</div>
					</div>
					<div ng-if="user.mtype == 6">
						<div class="portlet light ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-cursor font-purple-intense hide"></i>
									<span class="caption-subject font-purple-intense bold uppercase">Open Position</span>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<table class="table table-hover table-light">
											<thead>
												<tr class="uppercase">
													<th>Tic</th>
											          <th>Tim</th>
											          <th>Sym</th>
											          <th>Typ</th>
											          <th>Lot</th>
											          <th>Pri</th>
											          <th>Com</th>
											          <th>Del</th>
											          <th>Hol</th>
											          <th>Status</th>
												</tr>
											</thead>
											<tbody>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					</div>

					<div class="col-md-4 col-sm-4" ng-show="user.mtype == 6">
						<div class="portlet light ">
							<div class="portlet-title ">
								<div class=" caption">
								<!-- caption-subject font-green-haze bold uppercase /caption-subject font-purple-intense bold uppercase -->
									<button ng-class="onlineClass" ng-click="changeRequest('1')">Market Order</button>
								</div>
								<div class="caption right">
									<button ng-class="offlineClass"  ng-click="changeRequest('0')">Limit Order</button>
								</div>

							</div>
							<div class="portlet-body">
								<div ng-hide="request" class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<form class="table  table-striped bs-events-table" name="limitOrder" novalidate >
											<div class="form-group" ng-class="{ 'has-error' : limitOrder.symbol.$invalid && !limitOrder.symbol.$pristine || (submitted && limitOrder.symbol.$invalid)}">
										           <label class="primary-link bold font-green-haze">Symbol</label>
										           <select class="form-control has-error" name="symbol" ng-model="limit.symbol" ng-change="limitBranch()" required>
					           			           		<option value="">Select</option>
					           							<option ng-repeat="product in products" value="{{product.id}}">{{product.name}}</option>
					           						</select>
										           <p ng-show="limitOrder.symbol.$invalid && !limitOrder.symbol.$pristine|| (submitted && limitOrder.symbol.$invalid)" class="help-block"> Symbol is required.</p>
										       </div>
										       <div class="form-group" ng-class="{ 'has-error' : limitOrder.lot.$invalid && !limitOrder.lot.$pristine || (submitted && limitOrder.lot.$invalid)}">
										           <label>Lot</label>
										           <input type="number" placeholder="Lot" class="form-control" ng-model="limit.lot" name="lot" required/>
										           <p ng-show="limitOrder.lot.$invalid && !limitOrder.lot.$pristine|| (submitted && limitOrder.lot.$invalid)" class="help-block"> Lot is required.</p>
										          
										       </div>
										       <div class="form-group" ng-class="{ 'has-error' : limitOrder.priceMin.$invalid && !limitOrder.priceMin.$pristine || (submitted && limitOrder.priceMin.$invalid)}">
										           <label>Price Range Min.</label>
										           <input type="number" placeholder="Min Price" class="form-control" ng-model="limit.priceMin" name="priceMin" required/>
										           <p ng-show="limitOrder.priceMin.$invalid && !limitOrder.priceMin.$pristine|| (submitted && limitOrder.priceMin.$invalid)" class="help-block"> Price Range Min. is required.</p>
										          
										       </div>
										       <div class="form-group" ng-class="{ 'has-error' : limitOrder.priceMax.$invalid && !limitOrder.priceMax.$pristine || (submitted && limitOrder.priceMax.$invalid)}">
										           <label>Price Range Max.</label>
										           <input type="number" placeholder="Max. Price" class="form-control" ng-model="limit.priceMax" name="priceMax" required/>
										           <p ng-show="limitOrder.priceMax.$invalid && !limitOrder.priceMax.$pristine|| (submitted && limitOrder.priceMax.$invalid)" class="help-block"> Price Range Max. is required.</p>
										          
										       </div>
										       <div class="form-group" ng-class="{ 'has-error' : limitOrder.branch.$invalid && !limitOrder.branch.$pristine || (submitted && limitOrder.branch.$invalid)}">
								                  <label>Branch*</label>
								                  <select class="form-control has-error" name="branch" ng-model="limit.branch" required>
								                  	<option value="">Select</option>
								       				<option ng-repeat="branchId in limitBranchesId" value="{{branchId}}">{{getBranchById(branchId).name}}</option>
								       			</select>
								                  <p ng-show="limitOrder.branch.$invalid && !limitOrder.branch.$pristine|| (submitted && limitOrder.branch.$invalid)" class="help-block">Branch is required.</p>
								              </div>
										       <span class="pull-left" ng-click="limitBuy(limitOrder.$valid)" >
										       	<button class="btn btn-success">Buy</button>
										       </span>
										       <span class="pull-right" ng-click="limitSell(limitOrder.$valid)" >
										       	<button class="btn btn-danger">Sell</button>
										       </span>
											</form>
										
									</div>
								</div>
								<div ng-show="request" class="row">
									<div class="table-scrollable table-scrollable-borderless">
										<form class="table  table-striped bs-events-table" name="marketOrder" novalidate >
										       <div class="form-group" ng-class="{ 'has-error' : marketOrder.symbol.$invalid && !marketOrder.symbol.$pristine || (submitted && marketOrder.symbol.$invalid)}">
										           <label class="primary-link bold font-green-haze">Symbol</label>
										           <select class="form-control has-error" name="symbol" ng-model="order.symbol" ng-change="loadBranch()" required>
					           			           		<option value="">Select</option>
					           							<option ng-repeat="product in products" value="{{product.id}}">{{product.name}}</option>
					           						</select>
										           <p ng-show="marketOrder.symbol.$invalid && !marketOrder.symbol.$pristine|| (submitted && marketOrder.symbol.$invalid)" class="help-block"> Symbol is required.</p>
										       </div>
										       <div class="form-group" >
										           <label>Price</label>
										           <input type="number" ng-model='order.price' class="form-control" readonly/>
										       </div>
										       <div class="form-group" ng-class="{ 'has-error' : marketOrder.lot.$invalid && !marketOrder.lot.$pristine || (submitted && marketOrder.lot.$invalid)}">
										           <label>Lot</label>
										           <input type="number" placeholder="Lot" class="form-control" ng-model="order.lot" name="lot" required/>
										           <p ng-show="marketOrder.lot.$invalid && !marketOrder.lot.$pristine|| (submitted && marketOrder.lot.$invalid)" class="help-block"> Lot is required.</p>
										          
										       </div>
										       
								              <div class="form-group" ng-class="{ 'has-error' : marketOrder.branch.$invalid && !marketOrder.branch.$pristine || (submitted && marketOrder.branch.$invalid)}">
								                  <label>Branch*</label>
								                  <select class="form-control has-error" name="branch" ng-model="order.branch" required>
								                  	<option value="">Select</option>
								       				<option ng-repeat="branchId in branchesId" value="{{branchId}}">{{getBranchById(branchId).name}}</option>
								       			</select>
								                  <p ng-show="marketOrder.branch.$invalid && !marketOrder.branch.$pristine|| (submitted && marketOrder.branch.$invalid)" class="help-block">Branch is required.</p>
								              </div>
										       
											      
											       <button  ng-click="addMerketOrder(marketOrder.$valid)" type="submit" class="btn btn-success">Buy</button>
											</form>
										</div>
								</div>
							</div>
						</div>
						<div ng-if="user.mtype == 6">
							<div class="portlet light ">
								<div class="portlet-title">
									<div class="caption">
										<i class="icon-cursor font-purple-intense hide"></i>
										<span class="caption-subject font-purple-intense bold uppercase">Account Summary</span>
									</div>
								</div>
								<div class="portlet-body">
									<div class="row">
										<div class="table-scrollable table-scrollable-borderless">
											<table class="table table-hover table-light">
												<thead>
													<tr class="uppercase">
														<th >
															Description
														</th>
														<th>
															Amount(Rs)
														</th>
													</tr>
													
												</thead>
												<tbody>
													<tr>
														<td>
															<a class="primary-link">Deposite</a>
														</td>
														<td>
															<span class="bold font-green-haze">500000</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="primary-link">Credit</a>
														</td>
														<td>
															<span class="bold font-green-haze">10000</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="primary-link">Order</a>
														</td>
														<td>
															<span class="bold font-green-haze">100000</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="primary-link">Pending Order</a>
														</td>
														<td>
															<span class="bold font-green-haze">200000</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="primary-link">Balance</a>
														</td>
														<td>
															<span class="bold font-green-haze">200000</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>	
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<a href="javascript:;" class="page-quick-sidebar-toggler">this<i class="icon-close"></i></a>
		<div data-ng-include="'tpl/quick-sidebar.html'" data-ng-controller="QuickSidebarController" class="page-quick-sidebar-wrapper"></div>
		<!-- END QUICK SIDEBAR -->
	</div>