<!DOCTYPE html>
<html lang="en" data-ng-app="MetronicApp">
<head>
<title data-ng-bind="'Edealer| ' + $state.current.data.pageTitle"></title>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/> -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->


<!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
<link id="ng_load_plugins_before"/>
<!-- END DYMANICLY LOADED CSS FILES -->

<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link href="css/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="css/custom.css" rel="stylesheet" type="text/css"/>
<link href="css1/angular-datepicker.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="css1/style.css">
<!-- <link rel="shortcut icon" href="favicon.ico"/> -->
</head>
<body  class="page-header-fixed page-sidebar-closed-hide-logo page-quick-sidebar-over-content page-on-load" ng-class="{'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>

	</div>
	<!-- <div class="row">
	  <div >
	        <div id="loading" style="display: block;">            
	            <img src="images/eDealer.png" width="40%" height="50%" style="margin-right:8px;float:left;vertical-align:top;">          
	        </div>
	  </div>

	</div> -->
	<div ui-view class="fade-in-up"></div>
			<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
			<script src="js/excanvas.min.js"></script> 
			<![endif]-->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<script src="js/jquery-migrate.min.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
			<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
			<script src="js/jquery.blockui.min.js" type="text/javascript"></script>
			<script src="js/jquery.cokie.min.js" type="text/javascript"></script>
			<script src="js/jquery.uniform.min.js" type="text/javascript"></script>	
			<script src="js/bootstrap-switch.min.js" type="text/javascript"></script>
			<!-- END CORE JQUERY PLUGINS -->



			<!-- BEGIN CORE ANGULARJS PLUGINS -->
			<script src="js/angular.min.js" type="text/javascript"></script>	
			<script src="js/angular-sanitize.min.js" type="text/javascript"></script>
			<script src="js/angular-touch.min.js" type="text/javascript"></script>	
			<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
			<script src="js/ocLazyLoad.min.js" type="text/javascript"></script>
			<script src="js/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
			<script src="js/ng-websocket/ng-websocket.js"></script>
			<!-- END CORE ANGULARJS PLUGINS -->

			<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
			<script src="js/app.js" type="text/javascript"></script>
			<script src="js/factory.js" type="text/javascript"></script>
			<script src="js/directives.js" type="text/javascript"></script>
			<!-- END APP LEVEL ANGULARJS SCRIPTS -->


			<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
			<script src="js/metronic.js" type="text/javascript"></script>
			<script src="js/layout.js" type="text/javascript"></script>
			
			<script src="js/quick-sidebar.js" type="text/javascript"></script>
			<script src="js/demo.js" type="text/javascript"></script>  
			<!-- END APP LEVEL JQUERY SCRIPTS -->
			<!-- added by prem -->
			<script src ="js/controller.js" type="text/javascript"></script>
			<script src="js/angular-datepicker.js"></script>
			<script src="js/angular-confirm.js"></script>

			<script type="text/javascript">
					/* Init Metronic's core jquery plugins and layout scripts */
					$(document).ready(function() {   
						Metronic.init(); // Run metronic theme
						Metronic.setAssetsPath('../../../assets/'); // Set the assets folder path			
					});
				</script>
				<!-- END JAVASCRIPTS -->
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  ga('create', 'UA-37564768-1', 'keenthemes.com');
			  ga('send', 'pageview');
			</script>
</body>

<!-- END BODY -->
</html>