<div class="panel panel-default">

		<div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()"><span >×</span></button>
		            <h3 class="modal-title">Stock</h3>(Avialable amount:{{user.amount}})
		            <div id="message" class="note note-success note-bordered" ng-show="isDone" >
		            		<h3>Your request for {{clientProduct.name}} is waiting for approval! <span class="close" ng-click="cancel()"></span></h3>
		            		
		            </div>
		            <div id="message" class="note note-warning note-bordered" ng-show="isError" >
		            		<h3>Your request for {{clientProduct.name}} fail due to insufficient stock!<span class="close" ng-click="cancel()"></span></h3>
		            		
		            </div>
		 </div>
		 
		<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-bordered table-striped bs-events-table" ng-show="add">
				<thead>
					<tr>
						<th>Branch</th>
						<th>
							<input type="text" readonly value="{{clientBranch.name}}"   />
						</th>
					</tr>
					<tr>
						<th>Location</th>
						<th>
							<input type="text" readonly value="{{clientBranch.location}}"   />
						</th>
					</tr>
					<tr>
						<th>Product</th>
						<th>
							<input type="text" readonly value="{{clientProduct.name}}"   />
						</th>
					</tr>
					
					<tr>
						<th>Avialable Quantity</th>
						<th>
							<input type="text" readonly value="{{clientStock.onlineQuantity/clientProduct.lot_size}}(lot)" />
						</th>
					</tr>
					<tr>
						<th>Delivery Charge</th>
						<th>
							<input type="text" readonly value="{{clientBranch.delivery_charge}}" />
						</th>
					</tr>
					<tr>
						<th>Commision</th>
						<th>
							<input type="text" readonly value="{{clientProduct.commision}}/lot" />
						</th>
					</tr>
					<tr>
						<th>Margin</th>
						<th>
							<input type="text" readonly value="{{clientProduct.margin}}/lot" />
						</th>
					</tr>
					<tr>
						<th>Amount</th>
						<th>
							<input type="number" ng-model="amount" />lot
						</th>
					</tr>
					<tr>
						<th>Delivery Date</th>
						<th>
							<!-- <input type="text" ng-model="delivery"  class="angular-datepicker-input"  />lot -->
							<div class="datepicker"
							      date-format="y-d-MM"
							      button-prev='<i class="fa fa-arrow-circle-left"></i>'
							      button-next='<i class="fa fa-arrow-circle-right"></i>'>
							      <input ng-model="delivery_date" type="text" class="angular-datepicker-input"/>
							    </div>
						</th>
					</tr>
					<tr>
						<th>Cost</th>
						<th>
							<input type="text" value="{{amount*(clientProduct.margin + clientProduct.commision)+(clientBranch.delivery_charge * (amount * clientProduct.lot_size)/10)}}" readonly    />
						</th>
					</tr>
					<tr>
						<th> Remaning Cost</th>
						<th>
							<input type="text" value="{{ ((clientProduct.lot_size * amount)/10 *  30000) - (amount* clientProduct.margin) }}" readonly    />
						</th>
					</tr>
					
					<tr>
						<th></th>
						<th> <span ng-click="save()"> Request</span></th>
					</tr>
				</thead>
			</table>
		    <table class="table table-bordered table-striped bs-events-table" >
		      <thead>
		        <tr >
		          <th>Branch</th>
		          <th>Location</th>
		          <th>Product</th>
		          <th>Quantity</th>
		          <th>Action</th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr ng-repeat="stock in stocks">
		          <td><span ng-click="addBranch(stock,branchName(stock.branchId),branchLocation(stock.branchId),product(stock.productTypeId))" >{{branchName(stock.branchId).name}}</span></td>
		          <td>{{branchLocation(stock.branchId)}}</td>
		          <td>{{product(stock.productTypeId).name}}</td>
		          <td>{{stock.onlineQuantity/product(stock.productTypeId).lot_size}}(lot)</td>
		          <td><span ng-click="addBranch(stock,branchName(stock.branchId),product(stock.productTypeId))" >Buy</span></td>
		        </tr>		        
		      </tbody>
		      <tfoot></tfoot>
		    </table>		   
		  </div>
		</div>
</div>

			

			

