<div class="panel panel-default">

		<div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()"><span >×</span></button>
		            <h3 class="modal-title">Members</h3>
		            <div id="message" class="note note-success note-bordered" ng-show="isDone" >
		            		<h3>Now {{branch}} is added to Unverified member list! <span class="close" ng-click="cancel()"></span></h3>
		            		
		            </div>
		 </div>
		 
		<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-bordered table-striped bs-events-table" ng-show="add">
			
				<thead>
					<tr>
						<th> Member Type</th>
						<th>
							<select ng-model="member.mtype">
								<option ng-repeat="memberType in memberTypes" value="{{memberType.id}}">{{memberType.name}}</option>
							</select>
						</th>
					</tr>
					<tr>
						<th> First Name</th>
						<th><input ng-model="member.fname" type="text"></th>
					</tr>
					<tr>
						<th> Middle Name</th>
						<th><input ng-model="member.mname" type="text"></th>
					</tr>
					<tr>
						<th> Last Name</th>
						<th><input ng-model="member.lname" type="text"></th>
					</tr>
					<tr>
						<th> Address</th>
						<th><TEXTAREA ng-model="member.address"></TEXTAREA></th>
					</tr>
					<tr>
						<th> Identity</th>
						<th><input ng-model="member.identity" type="text"></th>
					</tr>
					<tr>
						<th> Nationality</th>
						<th><input ng-model="member.nationality" type="text"></th>
					</tr>
					<tr>
						<th> Date of birth</th>
						<th><input ng-model="member.dob" type="text"></th>
					</tr>
					<tr>
						<th>Bank account number</th>
						<th><input ng-model="member.ban" type="text"></th>
					</tr>
					<tr>
						<th> Email</th>
						<th><input ng-model="member.email" type="email"></th>
					</tr>
					<tr>
						<th> Contact Number</th>
						<th><input ng-model="member.contactNo" type="text"></th>
					</tr>
					<tr>
						<th> Mobile Number</th>
						<th><input ng-model="member.mobileNo" type="text"></th>
					</tr>

					<tr>
						<th></th>
						<th> <span ng-click="save()"> Save</span></th>
					</tr>
				</thead>

			</table>
		    <table class="table table-bordered table-striped bs-events-table" >
		      <thead>
		        <tr >
		          <th>Name</th>
		          <th>Action</th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr ng-repeat="member in members">
		          <td>{{member.fname}} {{member.mname}} {{member.lname}}</td>
		          <td><span >Edit</span> <span>Delete</span></td>
		        </tr>
		        
		      </tbody>
		      <tfoot></tfoot>
		    </table>
		   
		  </div>
		  	<span ng-click="addBranch()" ng-hide="add">Add Member</span>
		  	<span ng-click="addBranch()" ng-show="add">List Members</span>
		</div>
</div>

			

			

