<div class="container">
  <div class="row vertical-offset-100">
      <div class="col-md-4 col-md-offset-4">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Registration</h3>
              </div>
              <div class="panel-body">
                  <form name="userForm" novalidate>

                  <fieldset>
                      
                      <div class="form-group" show-errors>
                      
                           <input type="text" placeholder="First Name" class="form-control" name="fname" ng-model="fname" required />
                           <p class="help-block" ng-show="userForm.fname.$invalid && userForm.fname.$dirty || (userForm.fname.$invalid && submitted)">The First name is required</p>
                      </div>
                      <div class="form-group">
                           <input type="text" placeholder="Middle Name" class="form-control" name="mname" ng-model="mname" />
                          
                      </div>
                      <div class="form-group" show-errors>
                           <input type="text" placeholder="Last Name" class="form-control" name="lname" ng-model="lname" required />
                           <p class="help-block" ng-show="userForm.lname.$invalid && userForm.lname.$dirty || (userForm.lname.$invalid && submitted)">The Last name is required</p>
                      </div>
                      <div class="form-group" show-errors>
                           <textarea name="address" ng-model="address" class="form-control" required placeholder="Address"></textarea>
                           <p class="help-block" ng-show="userForm.address.$invalid && userForm.address.$dirty || (userForm.address.$invalid && submitted)">The Address is required</p>
                      </div>
                      <div class="form-group" show-errors>
                      		<input type="text" placeholder="Identity number" class="form-control" ng-model="identity" name="identity" required/>
                          <p class="help-block" ng-show="userForm.identity.$invalid && userForm.identity.$dirty || (userForm.address.$invalid && submitted)">The identity number is required</p>
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="Nationality" class="form-control" ng-model="nationality" name="nationality" required/>
                          <p class="help-block" ng-show="userForm.nationality.$invalid && userForm.nationality.$dirty || (userForm.nationality.$invalid && submitted)">The nationality is required</p>
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="Date of birth" class="form-control" ng-model="dob" name="dob" required/>
                          <p class="help-block" ng-show="userForm.dob.$invalid && userForm.dob.$dirty|| (userForm.dob.$invalid && submitted)">The dob is required</p>
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="Bank account number" class="form-control" ng-model="ban" name="ban" required/>
                          <p class="help-block" ng-show="userForm.ban.$invalid && userForm.ban.$dirty || (userForm.ban.$invalid && submitted)">The bank account number is required</p>
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="email" class="form-control" ng-model="email" name="email" required/>
                          <p class="help-block" ng-show="userForm.email.$invalid && userForm.email.$dirty || (userForm.email.$invalid && submitted)">The email is required</p>
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="contact number" class="form-control" ng-model="contactNo" name="contactNo" />
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="Mobile number" class="form-control" ng-model="mobileNo" name="mobileNo" />
                      </div>
                      <div class="form-group" show-errors>
                          <input type="text" placeholder="Agent Code" class="form-control" ng-model="agent" name="agent" />
                      </div>   
                      <div class="form-group">
                          <div id="message" class="note note-success note-bordered" ng-show="isDone" >
                              <h3>Your registration is waiting for admin approval! <span class="close" ng-click="cancel()"></span></h3>
                              
                          </div>
                          
                      </div>                     
                      <input class="btn  btn-success btn-block" type="submit" ng-click="register(userForm.$valid)" value="Send">
                      <input class="btn btn-danger btn-block" ng-click='cancel()'  value="Cancel">
                  </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>